# flutter_tikto

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
lib/common/: router_manager.dart
lib/commonWidget/: click_item_list_widget.dart  edit_clear_widget.dart  item_turn_widget.dart
lib/controller/: city_page_controller.dart  feed_controller.dart  main_page_scroll_controller.dart  upload_controller.dart  user_controller.dart
lib/event/: modify_info_event.dart
lib/model/request/: LoginModel.dart  RegisterModel.dart
lib/model/response/: Feed.dart  UserInfomation.dart  UserPublishModel.dart  UserPublishVideo.dart  upload_response.dart
lib/net/: api.dart  http_constant.dart
lib/net/http/: http_error.dart  http_manager.dart  http_method.dart
lib/page/: feed_publish_page.dart  friend_page.dart  home_page.dart  home_tab_city_page.dart  home_tab_focus_page.dart  home_tab_recommend_page.dart  living_page.dart  login_page.dart  main_page.dart  message_page.dart  modify_info_page.dart  my_tiktok_code_page.dart  register_page.dart  scan_page.dart  scroll_page.dart  search_page.dart  setting_page.dart  shoot_page.dart  test.dart  user_info_edit_page.dart  user_page.dart  video_list_page.dart
lib/page/widget/: CityGridItemWidget.dart  disk_widget.dart  gradient_text.dart  like_gesture_widget.dart  living_bottom_widget.dart  living_info_widget.dart  living_page_widget.dart  living_top_widget.dart  living_video_widget.dart  main_page_bottom_bar_widget.dart  search_brand_rank_widget.dart  search_hot_rank_widget.dart  search_living_rank_widget.dart  shoot_top_widget.dart  (+18 more)
lib/util/: camera_util.dart  constants.dart  sp_util.dart  video_util.dart
(+2 files in other folders)
