buildscript {
    repositories {
        maven {
            allowInsecureProtocol = true 
            url "http://download.flutter.io" 
        }
        maven {allowInsecureProtocol = true 
         url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven {allowInsecureProtocol = true 
         url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven {allowInsecureProtocol = true 
         url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven {allowInsecureProtocol = true 
         url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
    }
    
}

allprojects {
    repositories {
        maven {allowInsecureProtocol = true 
         url "http://download.flutter.io" }
        maven {allowInsecureProtocol = true 
         url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven {allowInsecureProtocol = true 
         url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven {allowInsecureProtocol = true 
         url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven {allowInsecureProtocol = true 
         url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
